SAVI/SAVI/Views/Airtime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAVI.Views.Airtime">
    <ContentPage.Content>
       
            <ScrollView>
            <AbsoluteLayout >
                <FlexLayout JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="20,0,20,0">
                <ImageButton Source="vodacomlogo.png" HeightRequest="150" WidthRequest="150" x:Name="Vodacom" Clicked="Vodacom_Clicked"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"  />
                <ImageButton Source="mtnlogo.png" HeightRequest="150" WidthRequest="150" x:Name="MTN" Clicked="MTN_Clicked"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <ImageButton Source="cellclogo.png" HeightRequest="150" WidthRequest="150" x:Name="CellC" Clicked="CellC_Clicked"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <ImageButton Source="talogo.png" HeightRequest="150" WidthRequest="150" x:Name="Ata" Clicked="Ata_Clicked"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <ImageButton Source="virginmobilelogo.png" HeightRequest="150" WidthRequest="150" x:Name="VMSA" Clicked="VMSA_Clicked"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                </FlexLayout>
            </AbsoluteLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>