SAVI/SAVI/Views/ClaimCommision.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SAVI.Views"
             mc:Ignorable="d"
             x:Class="SAVI.Views.ClaimCommision"
             BackgroundColor="White">
    <ContentPage.Content>



        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Row="0">
                <AbsoluteLayout Margin="5,0">
                    <FlexLayout JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="20,0,20,0">
                        <!--<Label Text="Welcome to" HorizontalOptions="CenterAndExpand" FlexLayout.AlignSelf="Center" TextColor="Black"/>-->

                        <Label Text="Claim Commission" HorizontalOptions="CenterAndExpand" FlexLayout.AlignSelf="Center" FontSize="Large" FontAttributes="Bold" TextColor="#01aef0"/>
                        <Grid  HorizontalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                          
                            <Label Text="Commission Balance" HorizontalOptions="Start" Grid.Column="0"   FontSize="Small" FontAttributes="Bold" TextColor="#01aef0"/>
                            <Label  Grid.Column="1" x:Name="CommisssionBalanceLabel" HorizontalOptions="CenterAndExpand"  FontSize="Small" FontAttributes="Bold" TextColor="#01aef0"/>

                        </Grid>

                        <Entry x:Name="edtMSISDN1"   Placeholder="Cell Phone Number" PlaceholderColor="Black" FlexLayout.AlignSelf="Stretch" BackgroundColor="#f2f2f2" TextColor="Black"/>
                        <Entry x:Name="edtMSISDN2"  Placeholder="Re-enter Cell Phone Number" PlaceholderColor="Black" FlexLayout.AlignSelf="Stretch" BackgroundColor="#f2f2f2" TextColor="Black"/>
                        <Picker x:Name="spinPayementType" Title="Select Payment Type" TitleColor="#01aef0" ItemsSource="{Binding PaymentTypes}"  ItemDisplayBinding="{Binding Value}" SelectedItem="{Binding SelectedPtype}" BackgroundColor="#f2f2f2" TextColor="Black" >
                            
                            <!--<Picker.Items >
                                <x:String>Airtime</x:String>
                                <x:String>Electricity</x:String> SelectedItem="{Binding SelectedPtype}"
                                <x:String>Pay to Bank</x:String>
                            </Picker.Items>-->
                        </Picker>
                        <Grid FlexLayout.AlignSelf="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnNext" Text="Next" Clicked="btnNext_Clicked" Grid.Column="0"  BackgroundColor="#01aef0" CornerRadius="10" TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.AlignSelf="Stretch" BorderColor="Black" BorderWidth="1"/>
                            <Button x:Name="btnHistory" Text="History" Clicked="btnHistory_Clicked" Grid.Column="1"  BackgroundColor="#01aef0" CornerRadius="10" TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.AlignSelf="Stretch" BorderColor="Black" BorderWidth="1"/>
                        </Grid>
                    </FlexLayout>
                </AbsoluteLayout>
            </ScrollView>

            <local:FooterView VerticalOptions="End" HeightRequest="45" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>