SAVI/SAVI/Views/Electricity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAVI.Views.Electricity"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             
             >
    <ContentPage.Content>
        <StackLayout  Padding="30,30,30,30">
            <Picker x:Name="ElectricityPicker" Title="Select Municipality" TitleColor="Black" ItemsSource="{Binding ProductLists}" SelectedIndexChanged="ElectricityPicker_SelectedIndexChanged"  ItemDisplayBinding="{Binding ProductName}" SelectedItem="{Binding SelectedProductList}" BackgroundColor="#f2f2f2" TextColor="Black">

            </Picker>

            <Entry x:Name="editMeter" Placeholder="Please enter a meter number" BackgroundColor="#f2f2f2" TextColor="Black" Keyboard="Numeric"/>
            <Entry x:Name="editAmount" Placeholder="Please enter an amount" BackgroundColor="#f2f2f2" TextColor="Black" Keyboard="Numeric"/>
            <Button x:Name="buttonNext" 
                    
                     ios:VisualElement.IsShadowEnabled="true"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True"
                    Text="Next" Clicked="buttonNext_Clicked"  BackgroundColor="#01aef0"  TextColor="White" HeightRequest="40" WidthRequest="150" FontSize="Medium"  BorderWidth="1"  CornerRadius="10">
                <ios:VisualElement.ShadowOffset>
                    <Size>
                        <x:Arguments>
                            <x:Double>7</x:Double>
                            <x:Double>7</x:Double>
                        </x:Arguments>
                    </Size>
                </ios:VisualElement.ShadowOffset>

            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>