SAVI/SAVI/Views/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAVI.Views.ForgetPassword"
                        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core" xmlns:local="clr-namespace:SAVI.Views"
             BackgroundColor="White"
             
             >
    <ContentPage.Content>


        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Row="0">
                <AbsoluteLayout Margin="5,0">
                    <FlexLayout JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="20,0,20,0">
                        <Label Text="Forgot Password" HorizontalOptions="CenterAndExpand" FlexLayout.AlignSelf="Center" TextColor="Black"/>
                        <Image x:Name="img_mobility_enduser" Source="mobility_end_user_logo.png" FlexLayout.AlignSelf="Center" WidthRequest="200" HeightRequest="200"/>
                        <Entry x:Name="editTextAccNo" 
                               ios:VisualElement.IsShadowEnabled="true"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True"
                               Placeholder="Account Number" FlexLayout.AlignSelf="Stretch" BackgroundColor="#f2f2f2" TextColor="Black" >

                            <ios:VisualElement.ShadowOffset>
                                <Size>
                                    <x:Arguments>
                                        <x:Double>10</x:Double>
                                        <x:Double>10</x:Double>
                                    </x:Arguments>
                                </Size>
                            </ios:VisualElement.ShadowOffset>

                        </Entry>
                        <Entry x:Name="editTextUser"  ios:VisualElement.IsShadowEnabled="true"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True" Placeholder="Registered Username"  FlexLayout.AlignSelf="Stretch" BackgroundColor="#f2f2f2" TextColor="Black">
                            <ios:VisualElement.ShadowOffset>
                                <Size>
                                    <x:Arguments>
                                        <x:Double>10</x:Double>
                                        <x:Double>10</x:Double>
                                    </x:Arguments>
                                </Size>
                            </ios:VisualElement.ShadowOffset>
                        </Entry>

                        <Button x:Name="buttonSave"
                                ios:VisualElement.IsShadowEnabled="true"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True" Text="Submit" Clicked="SubmitButton_Clicked" BackgroundColor="#01aef0" CornerRadius="10" TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.AlignSelf="Stretch" BorderColor="Black" BorderWidth="1">
                            <ios:VisualElement.ShadowOffset>
                                <Size>
                                    <x:Arguments>
                                        <x:Double>10</x:Double>
                                        <x:Double>10</x:Double>
                                    </x:Arguments>
                                </Size>
                            </ios:VisualElement.ShadowOffset>

                        </Button>
                     

                    </FlexLayout>
                </AbsoluteLayout>
            </ScrollView>

            <local:FooterView VerticalOptions="End" HeightRequest="45" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>