SAVI/SAVI/Views/Inbox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Demo.Pages.Inbox"
                 >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.8"
      DurationIn="500"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <ScrollView 
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame CornerRadius="10"
        x:Name="FrameContainer"
        Margin="2"
        HorizontalOptions="Center"
        BackgroundColor="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        
                    </Grid.RowDefinitions>

                    <Label Text="History"  Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
               
                    <StackLayout Grid.Row="1"
                        IsClippedToBounds="True"
                        Spacing="1">

                       
                        <ActivityIndicator
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="Gray" />
                        <ScrollView>
                            <ListView x:Name="ItemsListView"  BackgroundColor="White" 
                    ItemsSource="{Binding Inboxes}"

                    CachingStrategy="RecycleElement"
                              VerticalScrollBarVisibility="Always"
                             HasUnevenRows="True" SeparatorColor="Green" 
                                 >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell   >



                                            <Grid HeightRequest="40">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30*" />
                                                    <ColumnDefinition Width="50*" />
                                                    <ColumnDefinition Width="20*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding ID}"  IsVisible="false" />


                                                <Label Text="{Binding Type}"  Grid.Column="0" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                                <Label Text="{Binding TimeStamp}"  Grid.Column="1" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                                <Button Text="Del" Clicked="Button_Clicked_1" Grid.Column="2"/>



                                            </Grid>

                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </ScrollView>
                        <!--<Button  Text="Back Home" FontSize="Medium" Clicked="Button_Clicked" TextColor="Blue" BorderColor="Red" BorderWidth="1" BackgroundColor="Transparent"  CornerRadius="10" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" />-->


                    </StackLayout>

  
                </Grid>

            </Frame>

            <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
                    <Image.Source>
                        <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button.png"
              iOS="close_circle_button.png"
              WinPhone="Assets/close_circle_button.png"/>
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>

</pages:PopupPage>
