SAVI/SAVI/Views/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SAVI.Views"
             mc:Ignorable="d"
             x:Class="SAVI.Views.login"
             BackgroundColor="White"
             
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             
             >
   
    <ContentPage.Content>
       


        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Row="0">
                <AbsoluteLayout Margin="5,0">
                    <FlexLayout JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="20,0,20,0">
                        <Label Text="Welcome to" HorizontalOptions="CenterAndExpand" FlexLayout.AlignSelf="Center" TextColor="Black"/>
                        <Image x:Name="img_mobility_enduser" Source="mobility_end_user_logo.png" FlexLayout.AlignSelf="Center" WidthRequest="200" HeightRequest="200"/>
                        <Label Text="Login" HorizontalOptions="CenterAndExpand" FlexLayout.AlignSelf="Start" FontSize="Large" FontAttributes="Bold" TextColor="Black"/>
                        <Entry x:Name="editTextUser" 
                               ios:VisualElement.IsShadowEnabled="true"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True"
                               Placeholder="Username" FlexLayout.AlignSelf="Stretch" BackgroundColor="#f2f2f2" TextColor="Black" >

                            <ios:VisualElement.ShadowOffset>
                                <Size>
                                    <x:Arguments>
                                        <x:Double>10</x:Double>
                                        <x:Double>10</x:Double>
                                    </x:Arguments>
                                </Size>
                            </ios:VisualElement.ShadowOffset>

                        </Entry>
                        <Entry x:Name="editTextPassword" Placeholder="Password" IsPassword="True" FlexLayout.AlignSelf="Stretch" BackgroundColor="#f2f2f2" TextColor="Black"/>
                        <Grid FlexLayout.AlignSelf="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="checkRemember" Grid.Column="0" VerticalOptions="Center" CheckedChanged="checkRemember_CheckedChanged"/>
                            <Label Text="Remember Me" Grid.Column="1" HorizontalOptions="Start"  TextColor="Black" VerticalOptions="Center" FontSize="Micro"/>
                            <Button Text="Forget Password" Grid.Column="2" BackgroundColor="Transparent"  TextColor="#01aef0" HorizontalOptions="End" Padding="0" HeightRequest="40" WidthRequest="150"/>
                        </Grid>
                        <Button x:Name="bteditTextUser"
                                ios:VisualElement.IsShadowEnabled="true"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True" Text="LOGIN" Clicked="LoginButton_Clicked" BackgroundColor="#01aef0" CornerRadius="10" TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.AlignSelf="Stretch" BorderColor="Black" BorderWidth="1">
                            <ios:VisualElement.ShadowOffset>
                                <Size>
                                    <x:Arguments>
                                        <x:Double>10</x:Double>
                                        <x:Double>10</x:Double>
                                    </x:Arguments>
                                </Size>
                            </ios:VisualElement.ShadowOffset>

                        </Button>
                        <Button x:Name="bteditTextPassword"
                                 ios:VisualElement.IsShadowEnabled="true"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True"
                                
                                Text="REGISTER" Clicked="RegisterButton_Clicked" BackgroundColor="#01aef0" CornerRadius="10" TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.AlignSelf="Stretch" BorderColor="Black" BorderWidth="1">
                            <ios:VisualElement.ShadowOffset>
                                <Size>
                                    <x:Arguments>
                                        <x:Double>10</x:Double>
                                        <x:Double>10</x:Double>
                                    </x:Arguments>
                                </Size>
                            </ios:VisualElement.ShadowOffset>

                        </Button>


                    </FlexLayout>
                </AbsoluteLayout>
            </ScrollView>

            <local:FooterView VerticalOptions="End" HeightRequest="45" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
   
  </ContentPage>
