SAVI/SAVI/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SAVI.Views"
             mc:Ignorable="d"
             x:Class="SAVI.Views.Main"
             BackgroundColor="White"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             
             >
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CarouselView HeightRequest="250" Grid.Row="0"
                            x:Name="TheCarousel"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            IndicatorView="indicatorview">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <AbsoluteLayout>
                            <StackLayout 
                                                AbsoluteLayout.LayoutBounds=
                                                "0.5,0.3,AutoSize,AutoSize"
                                                AbsoluteLayout.LayoutFlags=
                                                "PositionProportional"
                                                HorizontalOptions="Center">
                                <Image Source="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>
                        </AbsoluteLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView Grid.Row="1"
                            x:Name="indicatorview"
                            AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            IndicatorColor="LightBlue"
                            IndicatorSize="10"
                            SelectedIndicatorColor="Black" />
            <ScrollView Grid.Row="2">
                <AbsoluteLayout Margin="5,0">
                    <FlexLayout JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0">
                        <!--<Label Text="Welcome to" HorizontalOptions="CenterAndExpand" FlexLayout.AlignSelf="Center" TextColor="Black"/>
                        <Image x:Name="img_mobility_enduser" Source="mobility_end_user_logo.png" FlexLayout.AlignSelf="Center" WidthRequest="200" HeightRequest="200"/>-->
                    
                        <Button x:Name="btbeginWithYourClaim" ios:VisualElement.IsShadowEnabled="true" Margin="0,10,0,10"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True" Clicked="btbeginWithYourClaim_Clicked" Text="Begin with your claim"  BackgroundColor="#01aef0" CornerRadius="10" TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.AlignSelf="Stretch" BorderColor="#555" BorderWidth="1">
                            <ios:VisualElement.ShadowOffset>
                                <Size>
                                    <x:Arguments>
                                        <x:Double>5</x:Double>
                                        <x:Double>3</x:Double>
                                    </x:Arguments>
                                </Size>
                            </ios:VisualElement.ShadowOffset>
                        </Button>
                        <Button x:Name="btUploadInvoie" ios:VisualElement.IsShadowEnabled="true"  Margin="0,10,0,10"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True" Clicked="btUploadInvoie_Clicked" Text="Upload Invoice"  BackgroundColor="#01aef0" CornerRadius="10" TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.AlignSelf="Stretch" BorderColor="#555" BorderWidth="1">
                            <ios:VisualElement.ShadowOffset>
                                <Size>
                                    <x:Arguments>
                                        <x:Double>5</x:Double>
                                        <x:Double>3</x:Double>
                                    </x:Arguments>
                                </Size>
                            </ios:VisualElement.ShadowOffset>
                        </Button>
                        <Button x:Name="btAdmin" Text="Admin" ios:VisualElement.IsShadowEnabled="true"  Margin="0,10,0,10"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True" Clicked="btAdmin_Clicked" BackgroundColor="#01aef0" CornerRadius="10" TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.AlignSelf="Stretch" BorderColor="#555" BorderWidth="1">
                            <ios:VisualElement.ShadowOffset>
                                <Size>
                                    <x:Arguments>
                                        <x:Double>5</x:Double>
                                        <x:Double>3</x:Double>
                                    </x:Arguments>
                                </Size>
                            </ios:VisualElement.ShadowOffset>
                        </Button>
                        <Button x:Name="btViewClaim" ios:VisualElement.IsShadowEnabled="true"  Margin="0,10,0,10"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True" Clicked="btViewClaim_Clicked" Text="View Claim"  BackgroundColor="#01aef0" CornerRadius="10" TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.AlignSelf="Stretch" BorderColor="#555" BorderWidth="1">
                            <ios:VisualElement.ShadowOffset>
                                <Size>
                                    <x:Arguments>
                                        <x:Double>5</x:Double>
                                        <x:Double>3</x:Double>
                                    </x:Arguments>
                                </Size>
                            </ios:VisualElement.ShadowOffset>
                        </Button>
                        <Button x:Name="btClaimCommision" ios:VisualElement.IsShadowEnabled="true"  Margin="0,10,0,10"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True" Clicked="btClaimCommision_Clicked" Text="Claim Commision"  BackgroundColor="#01aef0" CornerRadius="10" TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.AlignSelf="Stretch" BorderColor="#555" BorderWidth="1">
                            <ios:VisualElement.ShadowOffset>
                                <Size>
                                    <x:Arguments>
                                        <x:Double>5</x:Double>
                                        <x:Double>3</x:Double>
                                    </x:Arguments>
                                </Size>
                            </ios:VisualElement.ShadowOffset>
                        </Button>
                        <Button x:Name="btHoWItWorks" ios:VisualElement.IsShadowEnabled="true"  Margin="0,10,0,10"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True" Clicked="btHowItWorks_Clicked" Text="How it works"  BackgroundColor="#01aef0" CornerRadius="10" TextColor="White" FontAttributes="Bold" FontSize="Medium" FlexLayout.AlignSelf="Stretch" BorderColor="#555" BorderWidth="1">
                            <ios:VisualElement.ShadowOffset>
                                <Size>
                                    <x:Arguments>
                                        <x:Double>5</x:Double>
                                        <x:Double>3</x:Double>
                                    </x:Arguments>
                                </Size>
                            </ios:VisualElement.ShadowOffset>
                        </Button>


                    </FlexLayout>
                </AbsoluteLayout>
            </ScrollView>

            <local:FooterView VerticalOptions="End" HeightRequest="45" Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>