SAVI/SAVI/Views/Pay2Bank.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAVI.Views.Pay2Bank"
                  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             
             >
    <ContentPage.Content>
        <StackLayout Padding="30,30,30,30">

            <Label x:Name="textBalance"    TextColor="Black"  BackgroundColor="#f2f2f2" />
            <Label x:Name="textMinimum"     TextColor="Black" BackgroundColor="#f2f2f2" />
            <Entry x:Name="editAmount" Placeholder="Please enter an Amount!" BackgroundColor="#f2f2f2" TextColor="Black"/>
            <Button x:Name="buttonPay" Text="Pay" Clicked="buttonPay_Clicked" FontSize="Medium"  BorderWidth="1" TextColor="White" BackgroundColor="#01aef0" CornerRadius="10"
                                ios:VisualElement.ShadowColor="Gray"
                                ios:VisualElement.ShadowOpacity="0.7"
                                ios:VisualElement.ShadowRadius="10"
                                android:VisualElement.Elevation="10"
                                android:Button.UseDefaultShadow="True">

                <ios:VisualElement.ShadowOffset>
                    <Size>
                        <x:Arguments>
                            <x:Double>7</x:Double>
                            <x:Double>7</x:Double>
                        </x:Arguments>
                    </Size>
                </ios:VisualElement.ShadowOffset>

            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>