SAVI/SAVI/Views/ShowMessagePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Demo.Pages.ShowMessagePopupPage"
                 >

        <pages:PopupPage.Animation>
            <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.8"
      DurationIn="500"
      EasingIn="BounceOut"/>
        </pages:PopupPage.Animation>

        <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
            <AbsoluteLayout>
            <Frame CornerRadius="10"
        x:Name="FrameContainer"
        Margin="5"
        HorizontalOptions="Center"
        BackgroundColor="White">
                    <StackLayout
            IsClippedToBounds="True"
            Padding="10, 5"
            Spacing="3">

                    <Label x:Name="MessageLabel"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" TextColor="Black"/>

                </StackLayout>
                </Frame>
                <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                    </ContentView.GestureRecognizers>
                    <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
                        <Image.Source>
                            <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button"
              iOS="close_circle_button"
              WinPhone="Assets/close_circle_button"/>
                        </Image.Source>
                    </Image>
                </ContentView>
            </AbsoluteLayout>
        </ScrollView>



    </pages:PopupPage>